{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:jquery/safe"
    ],
    "rules": {
        "no-console": "error",
        "no-unused-vars": "error",
        "eqeqeq": "error",
        "curly": "error",
        "strict": ["error", "global"]
    }
}