{
    "extends": ["stylelint-config-standard", "stylelint-config-recommended"],
    "rules": {
        "block-no-empty": true,
        "color-no-invalid-hex": true,
        "declaration-block-trailing-semicolon": "always",
        "indentation": 2,
        "max-nesting-depth": 3,
        "selector-max-id": 1,
        "selector-max-class": 3,
        "no-duplicate-selectors": true
    }
}